import React from "react";
import styled from "@emotion/styled"
import customRenderFunc from "../../../render-fn/emotion-js"

export default {
  title: "Libraries/Emotion Js",
  parameters: {
    amp: {
      scripts: `
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
      `,
      renderFn: customRenderFunc
    },
  },
};

export const Base = () => (
  <StyledComponent />
);

Base.storyName = "Emotion Js";

const Component = ({ className }) => (
  <amp-accordion class={className}>
    <section expanded="">
      <h4>Section 1</h4>
      <p>Bunch of awesome content.</p>
    </section>
    <section>
      <h4>Section 2</h4>
      <div>
        Bunch of even more awesome content. This time in a{" "}
        <code>&lt;div&gt;</code>.
      </div>
    </section>
    <section>
      <h4>Section 3</h4>
      <p>Bunch of awesome content.</p>
    </section>
  </amp-accordion>
)

const StyledComponent = styled(Component)`
  & section[expanded] {
    background: red
  }

  & section:not([expanded]) {
  }
`